format longE
s = tf('s');

C1 = [ 5.6 * 10^(-9),           6.8 * 10^(-9),           10 * 10^(-9),   22 * 10^(-9)   ]; %F
C2 = [ 4.7 * 10^(-9),           3.9 * 10^(-9),           2.7 * 10^(-9),  0.82 * 10^(-9) ]; %F

i = 1
C1(i) = C1(4)
C2(i) = C2(4)
R1(i) = 200000;
R2(i) = 200000;


w0(i) = 1 / (sqrt(R1(i)*R2(i)*C1(i)*C2(i)));
    f(i) = w0(i)/(2*pi)
    a(i) = (R1(i) + R2(i))/(2*C1(i)*R1(i)*R2(i));
    Q(i) = w0(i)/(2*a(i))
    K(i) = w0(i)^2 / (s^2 + 2*a(i)*s + w0(i)^2);